<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 1px;
      padding: 1px;
    }

    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 10px;
    }

    .box-1 div, .box-2 div, .box-3 div, .box-4 div, .box-5 div, .box-6 div, .box-7 div, .box-8 div, .box-9 div, .box-10 div, .box-11 div{
      display: flex;
      width: 25px;
      height: 25px;
      border: 1px solid #000;
      background-color: #000;
    }

    .box-1{
      display: flex;
      flex-direction: row;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }

    .box-2{
      display: flex;
      justify-content: center;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-3{
      display: flex;
      flex-direction: row-reverse;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-4{
      display: flex;      
      justify-content: space-around;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-5{
      display: flex;
      justify-content: space-between;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-6{
      display: flex;
      justify-content: space-evenly;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-7{
      display: flex;
      align-items: center;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-8{
      display: flex;
      align-items: end;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-9{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    }
    .box-10{
      display: flex;
      justify-content: center;
      align-items: end;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
    } 

  </style>
</head>
<body>
  <div class="container">
    <div class="box-1">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-2">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-3">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-4">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-5">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-6">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-7">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-8">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-9">      
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box-10">      
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>